Name:           gitstar
Version:        0.0
build-type:     Simple
License:        GPL-2
License-File:   LICENSE
Author:         HAILS team
Maintainer:     Amit Levy <levya at cs.stanford dot edu>, Deian Stefan  <deian at cs dot stanford dot edu>
Stability:      experimental
Synopsis:       Git project management and repository access
Category:       Web
Cabal-Version:  >= 1.6

Description:
        This module exports a library for accessing git projects and
        reposiroty objects (i.e., the gitstar model).

Library
  Build-Depends: base >= 4.5 && < 5,
                 containers >= 0.4.2 && < 0.5,
                 bytestring >= 0.9 && < 1,
                 base64-bytestring >= 0.1 && < 0.2,
                 lio >= 0.1.3 && < 0.2,
                 iterIO >= 0.2.2 && < 0.3,
                 hails >= 0.0 && < 1.0

  ghc-options: -Wall -Werror -package ghc -fno-warn-orphans

  Exposed-modules:
    Policy.Gitstar
    Gitstar.Repo
    Gitstar.Repo.Types
  Other-modules:
    Config
